<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAGARIAN-LAPTOP</Machine>
    <WindowsUser>Benoît</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2d7b4be6-2449-4ef5-ad82-aa4e11c26318</PackageIdentityName>
    <IntermediateOutputPath>E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\bin\Debug\Le Pendu Universal.Windows.exe">
      <PackagePath>Le Pendu Universal.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\1.png">
      <PackagePath>Assets\Pendu\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\2.png">
      <PackagePath>Assets\Pendu\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\3.png">
      <PackagePath>Assets\Pendu\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\4.png">
      <PackagePath>Assets\Pendu\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\5.png">
      <PackagePath>Assets\Pendu\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\6.png">
      <PackagePath>Assets\Pendu\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\FR_fr.txt">
      <PackagePath>FR_fr.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\bin\Debug\Le Pendu Universal.Windows.xr.xml">
      <PackagePath>Le Pendu Universal.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
