<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAGARIAN-LAPTOP</Machine>
    <WindowsUser>Benoît</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6da3d6db-679e-4156-8fbf-0dc4d421f08d</PackageIdentityName>
    <IntermediateOutputPath>E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\bin\Debug\Le Pendu Universal.WindowsPhone.exe">
      <PackagePath>Le Pendu Universal.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\1.png">
      <PackagePath>Assets\Pendu\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\2.png">
      <PackagePath>Assets\Pendu\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\3.png">
      <PackagePath>Assets\Pendu\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\4.png">
      <PackagePath>Assets\Pendu\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\5.png">
      <PackagePath>Assets\Pendu\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\Assets\Pendu\6.png">
      <PackagePath>Assets\Pendu\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.Shared\FR_fr.txt">
      <PackagePath>FR_fr.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\bin\Debug\Le Pendu Universal.WindowsPhone.xr.xml">
      <PackagePath>Le Pendu Universal.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\One Drive\Documents\Project\C#\Le Pendu\Le Pendu Universal\Le Pendu Universal.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
